# Clair Docker Container Scanner

**Reference only - this chart may not function**

I am not 100% positive this was tested fully, as I was using Anchore. It may be worth testing out using Klar similar to GitLab's AutoDevOps.

https://docs.gitlab.com/ee/user/application_security/container_scanning/

It seems the helm charts are deprecated. Potentially see: https://github.com/quay/clair/tree/release-2.0/contrib/k8s